<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="z8b-cn-TNb">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Performance-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChirpJamViewController" customModule="microjam" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yna-Q3-0q0">
                                <rect key="frame" x="134" y="638" width="500" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9V-pQ-Tlh">
                                <rect key="frame" x="134" y="648" width="160" height="95"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="0Aa-JJ-aWV">
                                        <variation key="widthClass=compact" constant="95"/>
                                        <variation key="widthClass=regular" constant="160"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="95" id="v9W-Lu-3gT"/>
                                </constraints>
                                <state key="normal" title="play"/>
                                <connections>
                                    <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dgp-Uu-Gtl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfI-q6-7dd">
                                <rect key="frame" x="474" y="648" width="160" height="95"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="tHF-Ir-nMX"/>
                                </constraints>
                                <state key="normal" title="jam"/>
                                <connections>
                                    <action selector="jamButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tfY-Hj-qaX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xh5-cz-PkR" userLabel="Reply Button">
                                <rect key="frame" x="304" y="648" width="160" height="95"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="r4b-gK-99t"/>
                                </constraints>
                                <state key="normal" title="reply"/>
                                <connections>
                                    <action selector="replyButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UCv-rQ-qeE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBg-aK-YtU">
                                <rect key="frame" x="134" y="751" width="500" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Fqt-WN-ZCH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="performer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mx-bs-Bwy">
                                <rect key="frame" x="134" y="101" width="77" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="5SF-PQ-ScA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQz-CD-1rT" customClass="ChirpView" customModule="microjam">
                                <rect key="frame" x="134" y="130" width="500" height="500"/>
                                <color key="backgroundColor" red="0.59487018602307074" green="0.7976250858479812" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xQz-CD-1rT" secondAttribute="height" multiplier="1:1" id="8VQ-14-aKX"/>
                                    <constraint firstAttribute="width" constant="300" id="kdL-L3-rJg">
                                        <variation key="widthClass=compact" constant="300"/>
                                        <variation key="widthClass=regular" constant="500"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="right" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVn-2h-cdI">
                                <rect key="frame" x="550.5" y="95.5" width="83" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="instrument">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="soundSchemeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8og-Nf-5lO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97367788460000004" green="0.97367788460000004" blue="0.97367788460000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PBg-aK-YtU" firstAttribute="width" secondItem="xQz-CD-1rT" secondAttribute="width" id="0Ff-OY-Nam"/>
                            <constraint firstItem="PBg-aK-YtU" firstAttribute="leading" secondItem="1Mx-bs-Bwy" secondAttribute="leading" id="3RV-yi-sfW"/>
                            <constraint firstItem="PVn-2h-cdI" firstAttribute="centerY" secondItem="1Mx-bs-Bwy" secondAttribute="centerY" id="8Iq-9T-GfU"/>
                            <constraint firstItem="O9V-pQ-Tlh" firstAttribute="top" secondItem="yna-Q3-0q0" secondAttribute="bottom" constant="8" symbolic="YES" id="B3B-GR-Hnm"/>
                            <constraint firstItem="O9V-pQ-Tlh" firstAttribute="leading" secondItem="1Mx-bs-Bwy" secondAttribute="leading" id="Brv-h0-RCo"/>
                            <constraint firstItem="yna-Q3-0q0" firstAttribute="centerX" secondItem="Xh5-cz-PkR" secondAttribute="centerX" id="Czl-IL-NCD"/>
                            <constraint firstItem="xQz-CD-1rT" firstAttribute="trailing" secondItem="yna-Q3-0q0" secondAttribute="trailing" id="GqI-cg-v52"/>
                            <constraint firstItem="yna-Q3-0q0" firstAttribute="leading" secondItem="O9V-pQ-Tlh" secondAttribute="leading" id="K1w-wg-iVV"/>
                            <constraint firstItem="PBg-aK-YtU" firstAttribute="top" secondItem="O9V-pQ-Tlh" secondAttribute="bottom" constant="8" symbolic="YES" id="Mci-9P-HbF"/>
                            <constraint firstItem="yna-Q3-0q0" firstAttribute="trailing" secondItem="HfI-q6-7dd" secondAttribute="trailing" id="Q8F-7M-e1Q"/>
                            <constraint firstItem="O9V-pQ-Tlh" firstAttribute="top" secondItem="Xh5-cz-PkR" secondAttribute="top" id="RaL-0d-Au2"/>
                            <constraint firstItem="Xh5-cz-PkR" firstAttribute="top" secondItem="HfI-q6-7dd" secondAttribute="top" id="SG6-bL-bFM"/>
                            <constraint firstItem="Xh5-cz-PkR" firstAttribute="leading" secondItem="O9V-pQ-Tlh" secondAttribute="trailing" constant="8" symbolic="YES" id="a8w-5t-aLP">
                                <variation key="widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="xQz-CD-1rT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b5x-tR-XCT"/>
                            <constraint firstItem="xQz-CD-1rT" firstAttribute="top" secondItem="1Mx-bs-Bwy" secondAttribute="bottom" constant="7" id="eWw-Uc-XIX"/>
                            <constraint firstItem="HfI-q6-7dd" firstAttribute="leading" secondItem="Xh5-cz-PkR" secondAttribute="trailing" constant="7" id="f5u-D9-WkN">
                                <variation key="widthClass=compact" constant="7"/>
                                <variation key="widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="xQz-CD-1rT" firstAttribute="leading" secondItem="yna-Q3-0q0" secondAttribute="leading" id="lUh-Ca-yub"/>
                            <constraint firstItem="Xh5-cz-PkR" firstAttribute="centerY" secondItem="O9V-pQ-Tlh" secondAttribute="centerY" id="ocI-8v-uTe"/>
                            <constraint firstItem="1Mx-bs-Bwy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="qAR-wM-PdU"/>
                            <constraint firstItem="yna-Q3-0q0" firstAttribute="top" secondItem="xQz-CD-1rT" secondAttribute="bottom" constant="8" symbolic="YES" id="sCA-fh-uvA"/>
                            <constraint firstItem="PVn-2h-cdI" firstAttribute="trailing" secondItem="xQz-CD-1rT" secondAttribute="trailing" id="sj5-ph-I4z"/>
                            <constraint firstItem="HfI-q6-7dd" firstAttribute="trailing" secondItem="PBg-aK-YtU" secondAttribute="trailing" id="wQJ-S7-8k3"/>
                            <constraint firstItem="HfI-q6-7dd" firstAttribute="centerY" secondItem="O9V-pQ-Tlh" secondAttribute="centerY" id="xAV-kS-zT1"/>
                            <constraint firstItem="PBg-aK-YtU" firstAttribute="top" secondItem="Xh5-cz-PkR" secondAttribute="bottom" constant="8" id="xyp-zx-F94"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Performance" id="s03-xk-IIg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Y3a-G9-SuM">
                            <connections>
                                <action selector="cancelPerformance:" destination="BYZ-38-t0r" id="lsO-Mq-Cpf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="wbR-IC-fN1">
                            <connections>
                                <segue destination="ysn-Br-JNc" kind="unwind" unwindAction="unwindToJamListWithSender:" id="IDB-mW-w6F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="instrumentButton" destination="PVn-2h-cdI" id="Csn-nR-9Zq"/>
                        <outlet property="jamButton" destination="HfI-q6-7dd" id="rub-hB-VgX"/>
                        <outlet property="performerLabel" destination="1Mx-bs-Bwy" id="E9T-t5-KvJ"/>
                        <outlet property="playButton" destination="O9V-pQ-Tlh" id="G3q-ZV-wU4"/>
                        <outlet property="recordingProgress" destination="yna-Q3-0q0" id="MIs-Qa-IgM"/>
                        <outlet property="referenceView" destination="xQz-CD-1rT" id="AHs-Yc-zay"/>
                        <outlet property="replyButton" destination="Xh5-cz-PkR" id="Rz0-nT-OUe"/>
                        <outlet property="savePerformanceButton" destination="wbR-IC-fN1" id="CRU-Eg-9kn"/>
                        <outlet property="statusLabel" destination="PBg-aK-YtU" id="XoF-Hm-cWg"/>
                    </connections>
                </viewController>
                <exit id="ysn-Br-JNc" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3215.1999999999998" y="-408.84557721139436"/>
        </scene>
        <!--settings-->
        <scene sceneID="JKC-ke-Tam">
            <objects>
                <tableViewController title="settings" id="s0d-x4-1wv" customClass="SettingsTableViewController" customModule="microjam" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="p5g-hn-j41">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingstablecell" id="Cvd-cG-I3p">
                                <rect key="frame" x="0.0" y="56" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cvd-cG-I3p" id="nxe-Y1-Sgh">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s0d-x4-1wv" id="tQi-5r-8JA"/>
                            <outlet property="delegate" destination="s0d-x4-1wv" id="2mq-Kl-3Wd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="settings" id="AAK-cJ-Aeo"/>
                    <connections>
                        <segue destination="ft5-bU-KaW" kind="unwind" identifier="UnwindFromSettings" unwindAction="unwindToJamViewWithSender:" id="HGd-FH-PZt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMg-wk-IJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ft5-bU-KaW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2268" y="765.96701649175418"/>
        </scene>
        <!--Microjams!-->
        <scene sceneID="fqF-zj-n21">
            <objects>
                <tableViewController id="EVE-Cq-utu" customClass="WorldJamsTableViewController" customModule="microjam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="365" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dms-qf-PhV">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="worldJamCell" rowHeight="365" id="gcn-gn-WZ5" customClass="PerformanceTableCell" customModule="microjam">
                                <rect key="frame" x="0.0" y="28" width="768" height="365"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gcn-gn-WZ5" id="sXd-HP-H6B">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="365"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultRecordingImage" translatesAutoresizingMaskIntoConstraints="NO" id="C1Y-wG-D7P">
                                            <rect key="frame" x="234" y="0.0" width="300" height="300"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="eVU-sA-MbW"/>
                                                <constraint firstAttribute="width" constant="300" id="vJy-yG-JPW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="performername" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zm0-8q-7kP">
                                            <rect key="frame" x="234" y="308" width="126.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date and time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbJ-Tv-ySY" userLabel="Date">
                                            <rect key="frame" x="445.5" y="338" width="88.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="instrument" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dJ-ZF-dqm">
                                            <rect key="frame" x="447" y="308" width="87" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="took the stage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qM-fi-pVE" userLabel="context">
                                            <rect key="frame" x="234" y="337" width="93" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6dJ-ZF-dqm" firstAttribute="top" secondItem="Zm0-8q-7kP" secondAttribute="top" id="4oZ-Hm-fnM"/>
                                        <constraint firstItem="6dJ-ZF-dqm" firstAttribute="trailing" secondItem="RbJ-Tv-ySY" secondAttribute="trailing" id="E4Y-KI-q4h"/>
                                        <constraint firstItem="8qM-fi-pVE" firstAttribute="top" secondItem="Zm0-8q-7kP" secondAttribute="bottom" constant="8" id="Epq-6v-WqN"/>
                                        <constraint firstItem="Zm0-8q-7kP" firstAttribute="leading" secondItem="C1Y-wG-D7P" secondAttribute="leading" id="G9u-zp-kdH"/>
                                        <constraint firstItem="6dJ-ZF-dqm" firstAttribute="trailing" secondItem="C1Y-wG-D7P" secondAttribute="trailing" id="SsS-JO-wIu"/>
                                        <constraint firstItem="C1Y-wG-D7P" firstAttribute="centerX" secondItem="sXd-HP-H6B" secondAttribute="centerX" id="VCh-Mz-385"/>
                                        <constraint firstItem="C1Y-wG-D7P" firstAttribute="top" secondItem="sXd-HP-H6B" secondAttribute="top" id="cf6-vr-fwK"/>
                                        <constraint firstItem="RbJ-Tv-ySY" firstAttribute="top" secondItem="6dJ-ZF-dqm" secondAttribute="bottom" constant="8" id="icl-aw-w2a"/>
                                        <constraint firstItem="8qM-fi-pVE" firstAttribute="leading" secondItem="Zm0-8q-7kP" secondAttribute="leading" id="kCl-4D-n4z"/>
                                        <constraint firstItem="Zm0-8q-7kP" firstAttribute="top" secondItem="C1Y-wG-D7P" secondAttribute="bottom" constant="8" id="moR-6v-FFY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="context" destination="8qM-fi-pVE" id="bR9-dG-bkW"/>
                                    <outlet property="instrument" destination="6dJ-ZF-dqm" id="0qa-jE-Cxt"/>
                                    <outlet property="performer" destination="Zm0-8q-7kP" id="THh-XF-Quf"/>
                                    <outlet property="previewImage" destination="C1Y-wG-D7P" id="aqE-Qq-Xr4"/>
                                    <outlet property="title" destination="RbJ-Tv-ySY" id="qjK-yS-wAq"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="A2V-33-R8N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EVE-Cq-utu" id="h29-kY-i95"/>
                            <outlet property="delegate" destination="EVE-Cq-utu" id="8S8-yK-1vC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Microjams!" id="CQY-5h-CEH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yea-KT-fdv">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="AddPerformance" id="Hyh-JE-FSE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="fsh-UW-oUC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGA-FO-Uq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="-760.56971514242889"/>
        </scene>
        <!--jam!-->
        <scene sceneID="pxq-yu-huV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vIe-H4-AUR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="jam!" image="localjamsTabIcon" id="e2p-ff-do7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uJB-kD-SaZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fbe-LH-T5z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaW-rb-oVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.8" y="-12.143928035982009"/>
        </scene>
        <!--Microjam Tab Bar Controller-->
        <scene sceneID="lii-EM-GUf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="z8b-cn-TNb" customClass="MicrojamTabBarController" customModule="microjam" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ELH-Dd-FpQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bey-kK-l91" kind="relationship" relationship="viewControllers" id="JBU-M3-rG5"/>
                        <segue destination="vIe-H4-AUR" kind="relationship" relationship="viewControllers" id="q8E-IA-Mhd"/>
                        <segue destination="rVf-dj-cV1" kind="relationship" relationship="viewControllers" id="HvA-mY-kCb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3b-Zm-w9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="395"/>
        </scene>
        <!--world-->
        <scene sceneID="kzA-nM-xvC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bey-kK-l91" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="world" image="remotejamsTabIcon" id="4Kg-3T-GGP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ppF-24-uDs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EVE-Cq-utu" kind="relationship" relationship="rootViewController" id="KXm-cF-yA0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jU7-On-bjl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="-760"/>
        </scene>
        <!--userNameChoice-->
        <scene sceneID="HQE-ec-RFd">
            <objects>
                <viewController storyboardIdentifier="UserNameChooser" id="dZm-9s-Gmj" userLabel="userNameChoice" customClass="UserNameChooserViewController" customModule="microjam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b5Y-MI-JbV"/>
                        <viewControllerLayoutGuide type="bottom" id="Koz-2M-iPQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OMx-Lr-dck">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="choose a stage name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="16m-hO-BOl">
                                <rect key="frame" x="234" y="440" width="300" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="NrN-BG-xWL"/>
                                    <constraint firstAttribute="width" constant="300" id="vrX-cO-joW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="microjamTitleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hMu-Vy-hw6">
                                <rect key="frame" x="184" y="70" width="400" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="EEc-iB-U4K"/>
                                    <constraint firstAttribute="width" secondItem="hMu-Vy-hw6" secondAttribute="height" multiplier="1:1" id="veJ-gt-qPB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97367788460000004" green="0.97367788460000004" blue="0.97367788460000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="16m-hO-BOl" firstAttribute="top" secondItem="hMu-Vy-hw6" secondAttribute="bottom" constant="-30" id="DTa-RS-wpP"/>
                            <constraint firstItem="hMu-Vy-hw6" firstAttribute="top" secondItem="b5Y-MI-JbV" secondAttribute="bottom" constant="50" id="Pns-ZF-2YB"/>
                            <constraint firstItem="16m-hO-BOl" firstAttribute="centerX" secondItem="OMx-Lr-dck" secondAttribute="centerX" id="bXl-02-9vy"/>
                            <constraint firstItem="hMu-Vy-hw6" firstAttribute="centerX" secondItem="OMx-Lr-dck" secondAttribute="centerX" id="vTg-rB-vl8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userNameTextField" destination="16m-hO-BOl" id="5XO-6N-KwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYQ-9R-Pu9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.46875" y="1131.4453125"/>
        </scene>
        <!--settings-->
        <scene sceneID="Z9L-iS-2Tn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rVf-dj-cV1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="settings" image="settingsTabIcon" id="dBN-0O-gIF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1k3-Wa-myT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s0d-x4-1wv" kind="relationship" relationship="rootViewController" id="jnV-id-EjF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kq2-ai-bve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.8" y="765.96701649175418"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultRecordingImage" width="150" height="150"/>
        <image name="localjamsTabIcon" width="37" height="37"/>
        <image name="microjamTitleLogo" width="600" height="600"/>
        <image name="remotejamsTabIcon" width="37" height="37"/>
        <image name="settingsTabIcon" width="37" height="37"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fbe-LH-T5z"/>
    </inferredMetricsTieBreakers>
</document>
