<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="z8b-cn-TNb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Performance-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ChirpJamViewController" customModule="microjam" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zD1-ua-tDc">
                                <rect key="frame" x="16" y="72" width="343" height="495"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0lT-q9-yLP">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="performer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mx-bs-Bwy">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="right" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVn-2h-cdI">
                                                <rect key="frame" x="114.5" y="0.0" width="114" height="44"/>
                                                <accessibility key="accessibilityConfiguration" hint="Tap here to choose a different sound." identifier="instrumentChooser" label="Instrument Menu"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="add jam">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="addJam:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zna-bh-aMV"/>
                                                    <action selector="soundSchemeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8og-Nf-5lO"/>
                                                    <segue destination="EDu-ps-VJS" kind="show" id="hlv-Ft-hub"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="right" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZY3-BC-5OF">
                                                <rect key="frame" x="228.5" y="0.0" width="114.5" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="instrument">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="soundSchemeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DJy-q9-slM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="pyO-lX-2s6"/>
                                        </constraints>
                                    </stackView>
                                    <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQz-CD-1rT">
                                        <rect key="frame" x="0.0" y="52" width="343" height="343"/>
                                        <color key="backgroundColor" red="0.59487018602307074" green="0.7976250858479812" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xQz-CD-1rT" secondAttribute="height" multiplier="1:1" id="f5e-P8-eQa"/>
                                        </constraints>
                                    </view>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yna-Q3-0q0">
                                        <rect key="frame" x="0.0" y="403" width="343" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2.5" id="YbG-Hu-9DN"/>
                                        </constraints>
                                    </progressView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="b8e-yj-oN7">
                                        <rect key="frame" x="0.0" y="413" width="343" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9V-pQ-Tlh">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="44"/>
                                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="playButton" label="Play"/>
                                                <state key="normal" title="play"/>
                                                <connections>
                                                    <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dgp-Uu-Gtl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xh5-cz-PkR" userLabel="Reply Button">
                                                <rect key="frame" x="114.5" y="0.0" width="114" height="44"/>
                                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="replyButton" label="Reply"/>
                                                <state key="normal" title="reply"/>
                                                <connections>
                                                    <action selector="replyButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UCv-rQ-qeE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfI-q6-7dd">
                                                <rect key="frame" x="228.5" y="0.0" width="114.5" height="44"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="jamButton" label="Jam"/>
                                                <state key="normal" title="jam"/>
                                                <connections>
                                                    <action selector="jamButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tfY-Hj-qaX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Naq-Z7-nqY"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBg-aK-YtU">
                                        <rect key="frame" x="0.0" y="465" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fGi-z1-oek"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97367788460000004" green="0.97367788460000004" blue="0.97367788460000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zD1-ua-tDc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="IiA-37-WR0">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="128"/>
                            </constraint>
                            <constraint firstItem="zD1-ua-tDc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="WPh-Pv-i5A">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="64"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="zD1-ua-tDc" secondAttribute="trailing" constant="16" id="nOG-zW-wvI">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="128"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Performance" id="s03-xk-IIg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Y3a-G9-SuM">
                            <connections>
                                <action selector="cancelPerformance:" destination="BYZ-38-t0r" id="lsO-Mq-Cpf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="wbR-IC-fN1">
                            <connections>
                                <segue destination="ysn-Br-JNc" kind="unwind" unwindAction="unwindToJamListWithSender:" id="IDB-mW-w6F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addJamButton" destination="PVn-2h-cdI" id="bdT-cP-vq8"/>
                        <outlet property="chirpViewContainer" destination="xQz-CD-1rT" id="XZB-k8-oGW"/>
                        <outlet property="instrumentButton" destination="ZY3-BC-5OF" id="unF-Xi-IZM"/>
                        <outlet property="jamButton" destination="HfI-q6-7dd" id="rub-hB-VgX"/>
                        <outlet property="performerLabel" destination="1Mx-bs-Bwy" id="E9T-t5-KvJ"/>
                        <outlet property="playButton" destination="O9V-pQ-Tlh" id="G3q-ZV-wU4"/>
                        <outlet property="recordingProgress" destination="yna-Q3-0q0" id="MIs-Qa-IgM"/>
                        <outlet property="replyButton" destination="Xh5-cz-PkR" id="Rz0-nT-OUe"/>
                        <outlet property="savePerformanceButton" destination="wbR-IC-fN1" id="CRU-Eg-9kn"/>
                        <outlet property="statusLabel" destination="PBg-aK-YtU" id="XoF-Hm-cWg"/>
                    </connections>
                </viewController>
                <exit id="ysn-Br-JNc" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3215.1999999999998" y="-408.84557721139436"/>
        </scene>
        <!--Browse-->
        <scene sceneID="qfW-56-IQr">
            <objects>
                <viewController title="Browse" id="EDu-ps-VJS" customClass="SearchJamViewController" customModule="microjam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="chj-1y-9dg"/>
                        <viewControllerLayoutGuide type="bottom" id="5Hr-a1-5a7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DXw-Dy-xub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fSR-JV-0cB">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="EhL-9c-ilT">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAe-aB-Hxx" customClass="FilterView" customModule="microjam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JAe-aB-Hxx" secondAttribute="trailing" id="9c2-OP-7EJ"/>
                            <constraint firstItem="5Hr-a1-5a7" firstAttribute="top" secondItem="JAe-aB-Hxx" secondAttribute="bottom" id="Jvi-3F-SZn"/>
                            <constraint firstAttribute="trailing" secondItem="fSR-JV-0cB" secondAttribute="trailing" id="Mbc-YL-JID"/>
                            <constraint firstItem="JAe-aB-Hxx" firstAttribute="top" secondItem="chj-1y-9dg" secondAttribute="bottom" id="PNs-ce-80g"/>
                            <constraint firstItem="JAe-aB-Hxx" firstAttribute="leading" secondItem="DXw-Dy-xub" secondAttribute="leading" id="R9x-8d-GFU"/>
                            <constraint firstItem="5Hr-a1-5a7" firstAttribute="top" secondItem="fSR-JV-0cB" secondAttribute="bottom" id="Uz3-lk-ftR"/>
                            <constraint firstItem="fSR-JV-0cB" firstAttribute="top" secondItem="chj-1y-9dg" secondAttribute="bottom" id="d0v-nk-zpw"/>
                            <constraint firstItem="fSR-JV-0cB" firstAttribute="leading" secondItem="DXw-Dy-xub" secondAttribute="leading" id="pVH-Lt-aaw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="fSR-JV-0cB" id="g9o-qh-4Cq"/>
                        <outlet property="filterView" destination="JAe-aB-Hxx" id="iTq-uW-GT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQ2-Ad-Xp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4060" y="-44"/>
        </scene>
        <!--Add Jam View Controller-->
        <scene sceneID="Hb4-ld-fDb">
            <objects>
                <viewController storyboardIdentifier="addJamViewController" id="t1d-0Z-yNO" customClass="AddJamViewController" customModule="microjam" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="GXB-Tp-nc0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YVg-5X-AsZ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNl-yp-68j">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="return:" destination="t1d-0Z-yNO" eventType="touchUpInside" id="wsO-x5-zvv"/>
                                    </connections>
                                </button>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jnK-cT-KFu">
                                    <rect key="frame" x="32" y="128" width="311" height="411"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="tfa-oj-tEb">
                                        <size key="itemSize" width="96" height="96"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="4" minY="4" maxX="4" maxY="4"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="center" reuseIdentifier="addJamCell" id="6qk-Vk-M9X">
                                            <rect key="frame" x="4" y="4" width="96" height="96"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </view>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </collectionViewCell>
                                    </cells>
                                </collectionView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="jnK-cT-KFu" secondAttribute="trailing" constant="32" id="XlR-mL-0v8"/>
                                <constraint firstItem="jnK-cT-KFu" firstAttribute="top" secondItem="YVg-5X-AsZ" secondAttribute="top" constant="128" id="gNE-8u-kA0"/>
                                <constraint firstItem="jnK-cT-KFu" firstAttribute="leading" secondItem="YVg-5X-AsZ" secondAttribute="leading" constant="32" id="hQw-9Y-0FD"/>
                                <constraint firstAttribute="bottom" secondItem="jnK-cT-KFu" secondAttribute="bottom" constant="128" id="ymd-6n-I6S"/>
                            </constraints>
                        </view>
                        <blurEffect style="light"/>
                    </visualEffectView>
                    <connections>
                        <outlet property="collectionView" destination="jnK-cT-KFu" id="tXB-hW-jgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dg7-nn-urT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4060" y="-772"/>
        </scene>
        <!--settings-->
        <scene sceneID="JKC-ke-Tam">
            <objects>
                <tableViewController title="settings" id="s0d-x4-1wv" customClass="SettingsTableViewController" customModule="microjam" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="p5g-hn-j41">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingstablecell" id="Cvd-cG-I3p">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cvd-cG-I3p" id="nxe-Y1-Sgh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s0d-x4-1wv" id="tQi-5r-8JA"/>
                            <outlet property="delegate" destination="s0d-x4-1wv" id="2mq-Kl-3Wd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="settings" id="AAK-cJ-Aeo"/>
                    <connections>
                        <segue destination="ft5-bU-KaW" kind="unwind" identifier="UnwindFromSettings" unwindAction="unwindToJamViewWithSender:" id="HGd-FH-PZt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMg-wk-IJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ft5-bU-KaW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2268" y="765.96701649175418"/>
        </scene>
        <!--Microjams!-->
        <scene sceneID="fqF-zj-n21">
            <objects>
                <tableViewController id="EVE-Cq-utu" customClass="WorldJamsTableViewController" customModule="microjam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="365" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dms-qf-PhV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="worldJamCell" rowHeight="365" id="gcn-gn-WZ5" customClass="PerformanceTableCell" customModule="microjam">
                                <rect key="frame" x="0.0" y="28" width="375" height="365"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gcn-gn-WZ5" id="sXd-HP-H6B">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="364.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultRecordingImage" translatesAutoresizingMaskIntoConstraints="NO" id="C1Y-wG-D7P">
                                            <rect key="frame" x="37.5" y="0.0" width="300" height="300"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="eVU-sA-MbW"/>
                                                <constraint firstAttribute="width" constant="300" id="vJy-yG-JPW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="performername" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zm0-8q-7kP">
                                            <rect key="frame" x="37.5" y="308" width="127" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date and time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbJ-Tv-ySY" userLabel="Date">
                                            <rect key="frame" x="248.5" y="338" width="89" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="instrument" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dJ-ZF-dqm">
                                            <rect key="frame" x="250.5" y="308" width="87" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="took the stage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qM-fi-pVE" userLabel="context">
                                            <rect key="frame" x="37.5" y="338" width="93" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6dJ-ZF-dqm" firstAttribute="top" secondItem="Zm0-8q-7kP" secondAttribute="top" id="4oZ-Hm-fnM"/>
                                        <constraint firstItem="6dJ-ZF-dqm" firstAttribute="trailing" secondItem="RbJ-Tv-ySY" secondAttribute="trailing" id="E4Y-KI-q4h"/>
                                        <constraint firstItem="8qM-fi-pVE" firstAttribute="top" secondItem="Zm0-8q-7kP" secondAttribute="bottom" constant="8" id="Epq-6v-WqN"/>
                                        <constraint firstItem="Zm0-8q-7kP" firstAttribute="leading" secondItem="C1Y-wG-D7P" secondAttribute="leading" id="G9u-zp-kdH"/>
                                        <constraint firstItem="6dJ-ZF-dqm" firstAttribute="trailing" secondItem="C1Y-wG-D7P" secondAttribute="trailing" id="SsS-JO-wIu"/>
                                        <constraint firstItem="C1Y-wG-D7P" firstAttribute="centerX" secondItem="sXd-HP-H6B" secondAttribute="centerX" id="VCh-Mz-385"/>
                                        <constraint firstItem="C1Y-wG-D7P" firstAttribute="top" secondItem="sXd-HP-H6B" secondAttribute="top" id="cf6-vr-fwK"/>
                                        <constraint firstItem="RbJ-Tv-ySY" firstAttribute="top" secondItem="6dJ-ZF-dqm" secondAttribute="bottom" constant="8" id="icl-aw-w2a"/>
                                        <constraint firstItem="8qM-fi-pVE" firstAttribute="leading" secondItem="Zm0-8q-7kP" secondAttribute="leading" id="kCl-4D-n4z"/>
                                        <constraint firstItem="Zm0-8q-7kP" firstAttribute="top" secondItem="C1Y-wG-D7P" secondAttribute="bottom" constant="8" id="moR-6v-FFY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="context" destination="8qM-fi-pVE" id="bR9-dG-bkW"/>
                                    <outlet property="instrument" destination="6dJ-ZF-dqm" id="0qa-jE-Cxt"/>
                                    <outlet property="performer" destination="Zm0-8q-7kP" id="THh-XF-Quf"/>
                                    <outlet property="previewImage" destination="C1Y-wG-D7P" id="aqE-Qq-Xr4"/>
                                    <outlet property="title" destination="RbJ-Tv-ySY" id="qjK-yS-wAq"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="A2V-33-R8N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EVE-Cq-utu" id="h29-kY-i95"/>
                            <outlet property="delegate" destination="EVE-Cq-utu" id="8S8-yK-1vC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Microjams!" id="CQY-5h-CEH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yea-KT-fdv">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="AddPerformance" id="Hyh-JE-FSE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="fsh-UW-oUC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGA-FO-Uq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="-760.56971514242889"/>
        </scene>
        <!--jam!-->
        <scene sceneID="pxq-yu-huV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vIe-H4-AUR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="jam!" image="localjamsTabIcon" id="e2p-ff-do7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uJB-kD-SaZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fbe-LH-T5z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaW-rb-oVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.8" y="-12.143928035982009"/>
        </scene>
        <!--Microjam Tab Bar Controller-->
        <scene sceneID="lii-EM-GUf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="z8b-cn-TNb" customClass="MicrojamTabBarController" customModule="microjam" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ELH-Dd-FpQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bey-kK-l91" kind="relationship" relationship="viewControllers" id="JBU-M3-rG5"/>
                        <segue destination="vIe-H4-AUR" kind="relationship" relationship="viewControllers" id="q8E-IA-Mhd"/>
                        <segue destination="rVf-dj-cV1" kind="relationship" relationship="viewControllers" id="HvA-mY-kCb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3b-Zm-w9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="395"/>
        </scene>
        <!--world-->
        <scene sceneID="kzA-nM-xvC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bey-kK-l91" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="world" image="remotejamsTabIcon" id="4Kg-3T-GGP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ppF-24-uDs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EVE-Cq-utu" kind="relationship" relationship="rootViewController" id="KXm-cF-yA0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jU7-On-bjl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="-760"/>
        </scene>
        <!--userNameChoice-->
        <scene sceneID="HQE-ec-RFd">
            <objects>
                <viewController storyboardIdentifier="UserNameChooser" id="dZm-9s-Gmj" userLabel="userNameChoice" customClass="UserNameChooserViewController" customModule="microjam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b5Y-MI-JbV"/>
                        <viewControllerLayoutGuide type="bottom" id="Koz-2M-iPQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OMx-Lr-dck">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="choose a stage name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="16m-hO-BOl">
                                <rect key="frame" x="37.5" y="120" width="300" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="NrN-BG-xWL"/>
                                    <constraint firstAttribute="width" constant="300" id="vrX-cO-joW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.97367788460000004" green="0.97367788460000004" blue="0.97367788460000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="16m-hO-BOl" firstAttribute="top" secondItem="b5Y-MI-JbV" secondAttribute="bottom" constant="100" id="D1c-Wa-LUV"/>
                            <constraint firstItem="16m-hO-BOl" firstAttribute="centerX" secondItem="OMx-Lr-dck" secondAttribute="centerX" id="bXl-02-9vy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userNameTextField" destination="16m-hO-BOl" id="5XO-6N-KwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYQ-9R-Pu9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.46875" y="1131.4453125"/>
        </scene>
        <!--settings-->
        <scene sceneID="Z9L-iS-2Tn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rVf-dj-cV1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="settings" image="settingsTabIcon" id="dBN-0O-gIF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1k3-Wa-myT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s0d-x4-1wv" kind="relationship" relationship="rootViewController" id="jnV-id-EjF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kq2-ai-bve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.8" y="765.96701649175418"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultRecordingImage" width="150" height="150"/>
        <image name="localjamsTabIcon" width="37" height="37"/>
        <image name="remotejamsTabIcon" width="37" height="37"/>
        <image name="settingsTabIcon" width="37" height="37"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Hyh-JE-FSE"/>
    </inferredMetricsTieBreakers>
</document>
