<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d5F-NO-LFe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Microjam Tutorial Cloud Login View Controller-->
        <scene sceneID="ZYC-6L-JBx">
            <objects>
                <viewController storyboardIdentifier="iCloudCheck" id="IH1-Qv-Tt0" customClass="MicrojamTutorialCloudLoginViewController" customModule="microjam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hpi-dg-Hua"/>
                        <viewControllerLayoutGuide type="bottom" id="4nF-RR-CDt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gCw-2Z-dWZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RXn-U1-YUO">
                                <rect key="frame" x="21" y="150" width="333" height="367"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hot-wf-XbB" userLabel="logged in stack">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="57.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're logged into iCloud and ready to go!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwN-hn-ooL">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="57.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fer-Ty-ov3" userLabel="no account stack">
                                        <rect key="frame" x="0.0" y="57.5" width="333" height="137"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're not logged into iCloud. You won't be able to save your jams." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMg-W1-W9q">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="86"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlJ-cJ-DRb">
                                                <rect key="frame" x="0.0" y="86" width="333" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="Go to iCloud login"/>
                                                <connections>
                                                    <action selector="logIn:" destination="IH1-Qv-Tt0" eventType="touchUpInside" id="aCr-rn-HJD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfM-1f-uKK">
                                        <rect key="frame" x="0.0" y="194.5" width="333" height="81.5"/>
                                        <string key="text">MicroJam uses iCloud to store your performances and share them with others. You can't store or share performances unless you're logged into iCloud.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We do not use or share your real name, email address, or any other personal information." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBn-GW-2Mu">
                                        <rect key="frame" x="0.0" y="276" width="333" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3V-KG-fru">
                                        <rect key="frame" x="0.0" y="337" width="333" height="30"/>
                                        <state key="normal" title="skip for now">
                                            <color key="titleColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="skipTutorial:" destination="IH1-Qv-Tt0" eventType="touchUpInside" id="L9t-Rl-QHb"/>
                                            <action selector="skipTutorial:" destination="1Ky-aD-J6s" eventType="touchUpInside" id="X8g-OH-jp9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RXn-U1-YUO" secondAttribute="trailing" constant="5" id="9oZ-fd-bru"/>
                            <constraint firstItem="RXn-U1-YUO" firstAttribute="leading" secondItem="gCw-2Z-dWZ" secondAttribute="leadingMargin" constant="5" id="D41-rj-Zkm"/>
                            <constraint firstItem="RXn-U1-YUO" firstAttribute="centerY" secondItem="gCw-2Z-dWZ" secondAttribute="centerY" id="Z7f-2g-mXr"/>
                            <constraint firstItem="RXn-U1-YUO" firstAttribute="centerX" secondItem="gCw-2Z-dWZ" secondAttribute="centerX" id="tkh-0J-M1R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loggedInView" destination="hot-wf-XbB" id="Ybi-Vb-mXy"/>
                        <outlet property="noAccountView" destination="Fer-Ty-ov3" id="V5D-p4-zH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhM-j1-oKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="-467"/>
        </scene>
        <!--userNameChoice-->
        <scene sceneID="v6c-01-tPw">
            <objects>
                <viewController storyboardIdentifier="UserNameChooser" title="User Name Chooser" id="1Ky-aD-J6s" userLabel="userNameChoice" customClass="MicrojamTutorialStagenameScreenController" customModule="microjam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="62V-d9-XCY"/>
                        <viewControllerLayoutGuide type="bottom" id="aFA-tk-PqM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nvr-kd-oF6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IG6-Lb-f7o">
                                <rect key="frame" x="21" y="196" width="333" height="275.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a stage name for your Microjams" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsP-zo-lDm">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="choose a stage name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eiY-g1-KKK">
                                        <rect key="frame" x="0.0" y="57.5" width="333" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="yc2-Gg-06x"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="td6-j5-ckS">
                                        <rect key="frame" x="0.0" y="137.5" width="333" height="30"/>
                                        <state key="normal" title="Generate a name for me!"/>
                                        <connections>
                                            <action selector="generateStageName:" destination="1Ky-aD-J6s" eventType="touchUpInside" id="WDv-C3-XUk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a stylish or fun stagename or hit &quot;generate&quot; to let us choose. You can change your name later as well!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljs-wi-Tof">
                                        <rect key="frame" x="0.0" y="167.5" width="333" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MicroJam is just for fun, so avoid real names :-)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imA-mX-Lbt">
                                        <rect key="frame" x="0.0" y="228.5" width="333" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0Y-Ob-C11">
                                        <rect key="frame" x="0.0" y="245.5" width="333" height="30"/>
                                        <state key="normal" title="skip for now">
                                            <color key="titleColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="skipTutorial:" destination="1Ky-aD-J6s" eventType="touchUpInside" id="JYi-y7-P7y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IG6-Lb-f7o" secondAttribute="trailing" constant="5" id="HGP-oE-G6F"/>
                            <constraint firstItem="IG6-Lb-f7o" firstAttribute="centerY" secondItem="Nvr-kd-oF6" secondAttribute="centerY" id="VvP-qQ-K8Z"/>
                            <constraint firstItem="IG6-Lb-f7o" firstAttribute="centerX" secondItem="Nvr-kd-oF6" secondAttribute="centerX" id="gMY-Ac-32t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userNameTextField" destination="eiY-g1-KKK" id="8TM-gO-2td"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lii-L2-UCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="-467"/>
        </scene>
        <!--Avatar Chooser-->
        <scene sceneID="v5s-sE-9UO">
            <objects>
                <viewController storyboardIdentifier="AvatarChooser" title="Avatar Chooser" id="XEA-AX-jOF" customClass="MicrojamTutorialAvatarScreenController" customModule="microjam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZUB-zm-owK"/>
                        <viewControllerLayoutGuide type="bottom" id="ncy-hK-Dzi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ACX-5L-K0c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nbs-bV-VvB">
                                <rect key="frame" x="21" y="141" width="333" height="385.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Choose an avatar to represent you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQH-HE-cn6">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyH-y0-k9I">
                                        <rect key="frame" x="0.0" y="57.5" width="333" height="210"/>
                                        <subviews>
                                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="yfM-n7-ouY" userLabel="Avatar container view">
                                                <rect key="frame" x="67" y="5" width="200" height="200"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uGD-Ls-bYR" userLabel="Avatar Image">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                        <color key="backgroundColor" red="0.90227607659999998" green="0.89745107089999998" blue="0.90710108239999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="BCR-xO-7Kd" userLabel="avatar activity indicator">
                                                        <rect key="frame" x="90" y="90" width="20" height="20"/>
                                                        <color key="color" red="0.2274509804" green="0.4823529412" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="BCR-xO-7Kd" firstAttribute="centerX" secondItem="yfM-n7-ouY" secondAttribute="centerX" id="8sc-QY-gUr"/>
                                                    <constraint firstAttribute="height" constant="200" id="HLY-cJ-y6R"/>
                                                    <constraint firstAttribute="width" constant="200" id="IXF-kO-Jbs"/>
                                                    <constraint firstAttribute="trailing" secondItem="uGD-Ls-bYR" secondAttribute="trailing" id="LDH-yv-Oyx"/>
                                                    <constraint firstAttribute="bottom" secondItem="uGD-Ls-bYR" secondAttribute="bottom" id="Oqq-9R-wJ9"/>
                                                    <constraint firstItem="BCR-xO-7Kd" firstAttribute="centerY" secondItem="yfM-n7-ouY" secondAttribute="centerY" id="c1k-Xq-sku"/>
                                                    <constraint firstItem="uGD-Ls-bYR" firstAttribute="leading" secondItem="yfM-n7-ouY" secondAttribute="leading" id="gC2-Fw-PR7"/>
                                                    <constraint firstItem="uGD-Ls-bYR" firstAttribute="top" secondItem="yfM-n7-ouY" secondAttribute="top" id="xqL-Sr-kWr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="210" id="Sfw-Lh-3sY"/>
                                            <constraint firstItem="yfM-n7-ouY" firstAttribute="centerX" secondItem="eyH-y0-k9I" secondAttribute="centerX" id="g7b-OR-tKe"/>
                                            <constraint firstItem="yfM-n7-ouY" firstAttribute="centerY" secondItem="eyH-y0-k9I" secondAttribute="centerY" id="uzS-I9-Tjz"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZDL-vy-hKt">
                                        <rect key="frame" x="0.0" y="267.5" width="333" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33F-ln-6ru">
                                                <rect key="frame" x="0.0" y="0.0" width="166.5" height="30"/>
                                                <state key="normal" title="Choose!"/>
                                                <connections>
                                                    <action selector="changeAvatar:" destination="XEA-AX-jOF" eventType="touchUpInside" id="c2o-XY-kzj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIp-y8-l2s">
                                                <rect key="frame" x="166.5" y="0.0" width="166.5" height="30"/>
                                                <state key="normal" title="Generate!"/>
                                                <connections>
                                                    <action selector="generateAvatar:" destination="XEA-AX-jOF" eventType="touchUpInside" id="gbn-G8-8Ki"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We've made an avatar for you, but you can choose another image if you want." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxh-hc-oF6">
                                        <rect key="frame" x="0.0" y="297.5" width="333" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MicroJam is just for fun, so avoid real faces :-)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiR-Ya-9H4">
                                        <rect key="frame" x="0.0" y="338.5" width="333" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bg-b5-BfO">
                                        <rect key="frame" x="0.0" y="355.5" width="333" height="30"/>
                                        <state key="normal" title="skip for now">
                                            <color key="titleColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="skipTutorial:" destination="XEA-AX-jOF" eventType="touchUpInside" id="ZgB-wy-fsR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nbs-bV-VvB" firstAttribute="centerX" secondItem="ACX-5L-K0c" secondAttribute="centerX" id="EEq-Tn-enU"/>
                            <constraint firstItem="Nbs-bV-VvB" firstAttribute="centerY" secondItem="ACX-5L-K0c" secondAttribute="centerY" id="GjN-HI-DaW"/>
                            <constraint firstItem="Nbs-bV-VvB" firstAttribute="leading" secondItem="ACX-5L-K0c" secondAttribute="leadingMargin" constant="5" id="MHC-GW-gbJ"/>
                            <constraint firstItem="Nbs-bV-VvB" firstAttribute="centerY" secondItem="ACX-5L-K0c" secondAttribute="centerY" id="e3q-pU-LlT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nbs-bV-VvB" secondAttribute="trailing" constant="5" id="x1t-7T-pJh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarContainerView" destination="yfM-n7-ouY" id="f7B-DF-2pz"/>
                        <outlet property="avatarImageView" destination="uGD-Ls-bYR" id="buA-TA-uQh"/>
                        <outlet property="avatarSpinner" destination="BCR-xO-7Kd" id="t2k-Bf-Str"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUC-yc-TJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585" y="-467"/>
        </scene>
        <!--Get Started-->
        <scene sceneID="wFu-NU-gAG">
            <objects>
                <viewController storyboardIdentifier="GetStarted" title="Get Started" id="b2e-fj-Fc2" userLabel="Get Started" customClass="MicrojamTutorialGetStartedViewController" customModule="microjam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SJE-tU-Rqf"/>
                        <viewControllerLayoutGuide type="bottom" id="TWD-qi-fJs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ivi-fZ-ElW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RfQ-N2-ctW">
                                <rect key="frame" x="21" y="284" width="333" height="99"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're ready to jam!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0i0-jZ-Qyd">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8j-vM-j1J">
                                        <rect key="frame" x="0.0" y="48" width="333" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Tap to get started!">
                                            <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="skipTutorial:" destination="b2e-fj-Fc2" eventType="touchUpInside" id="4eI-xP-NgN"/>
                                            <action selector="skipTutorial:" destination="XEA-AX-jOF" eventType="touchUpInside" id="XsB-fT-z90"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RfQ-N2-ctW" firstAttribute="centerY" secondItem="ivi-fZ-ElW" secondAttribute="centerY" id="48d-6c-tYe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RfQ-N2-ctW" secondAttribute="trailing" constant="5" id="KGj-Q3-EiQ"/>
                            <constraint firstItem="RfQ-N2-ctW" firstAttribute="leading" secondItem="ivi-fZ-ElW" secondAttribute="leadingMargin" constant="5" id="KsB-Vm-kTb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0R-kM-mAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3246" y="-467"/>
        </scene>
        <!--Jam Tester-->
        <scene sceneID="VOu-F6-SMw">
            <objects>
                <viewController storyboardIdentifier="JamTester" title="Jam Tester" id="0lp-5e-Law" customClass="MicrojamTutorialTestingScreenController" customModule="microjam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uSu-nC-hnq"/>
                        <viewControllerLayoutGuide type="bottom" id="cmc-PN-4fj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ZN-VA-xIt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8q0-Hz-h2v">
                                <rect key="frame" x="5" y="119.5" width="365" height="428.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="MicroJam is an app for making tiny pieces of music." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80r-5S-oI7">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGg-yw-qTv">
                                        <rect key="frame" x="0.0" y="57.5" width="365" height="300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDZ-92-NJJ">
                                                <rect key="frame" x="32" y="0.5" width="300" height="300"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="4Ej-Wg-cAC"/>
                                                    <constraint firstAttribute="width" constant="300" id="fbl-3n-In6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mDZ-92-NJJ" firstAttribute="centerY" secondItem="BGg-yw-qTv" secondAttribute="centerY" id="LiH-iM-FCh"/>
                                            <constraint firstAttribute="height" constant="300" id="YNR-OA-qMY"/>
                                            <constraint firstItem="mDZ-92-NJJ" firstAttribute="centerX" secondItem="BGg-yw-qTv" secondAttribute="centerX" id="wix-oK-7Bo"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just swipe and tap in the square above to make cool sounds!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWz-Tk-nNO">
                                        <rect key="frame" x="0.0" y="357.5" width="365" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoM-na-UL1">
                                        <rect key="frame" x="0.0" y="398.5" width="365" height="30"/>
                                        <state key="normal" title="skip for now">
                                            <color key="titleColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="skipTutorial:" destination="0lp-5e-Law" eventType="touchUpInside" id="ERg-cZ-4aA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8q0-Hz-h2v" secondAttribute="trailing" constant="5" id="Dh1-dZ-R9a"/>
                            <constraint firstItem="8q0-Hz-h2v" firstAttribute="centerX" secondItem="8ZN-VA-xIt" secondAttribute="centerX" id="PHr-b7-aN3"/>
                            <constraint firstItem="8q0-Hz-h2v" firstAttribute="centerY" secondItem="8ZN-VA-xIt" secondAttribute="centerY" id="aZG-r0-S9r"/>
                            <constraint firstItem="8q0-Hz-h2v" firstAttribute="leading" secondItem="8ZN-VA-xIt" secondAttribute="leading" constant="5" id="iiU-gP-FZR"/>
                            <constraint firstItem="8q0-Hz-h2v" firstAttribute="centerY" secondItem="8ZN-VA-xIt" secondAttribute="centerY" id="nc3-Mh-5Jf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chirpViewContainer" destination="mDZ-92-NJJ" id="Rnv-Mv-H51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2f-X7-ma6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="-467"/>
        </scene>
        <!--Microjam Tutorial View Controller-->
        <scene sceneID="YfJ-qV-Nee">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="d5F-NO-LFe" customClass="MicrojamTutorialViewController" customModule="microjam" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14x-ll-atO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="-467"/>
        </scene>
    </scenes>
</document>
