<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Ky-aD-J6s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--userNameChoice-->
        <scene sceneID="v6c-01-tPw">
            <objects>
                <viewController storyboardIdentifier="UserNameChooser" title="User Name Chooser" id="1Ky-aD-J6s" userLabel="userNameChoice" customClass="UserNameChooserViewController" customModule="microjam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="62V-d9-XCY"/>
                        <viewControllerLayoutGuide type="bottom" id="aFA-tk-PqM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nvr-kd-oF6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="choose a stage name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eiY-g1-KKK">
                                <rect key="frame" x="37.5" y="120" width="300" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="wKA-dg-vkF"/>
                                    <constraint firstAttribute="height" constant="80" id="yc2-Gg-06x"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsP-zo-lDm">
                                <rect key="frame" x="16" y="61.5" width="343" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97367788460000004" green="0.97367788460000004" blue="0.97367788460000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eiY-g1-KKK" firstAttribute="centerX" secondItem="Nvr-kd-oF6" secondAttribute="centerX" id="0aO-m9-vOV"/>
                            <constraint firstItem="qsP-zo-lDm" firstAttribute="leading" secondItem="Nvr-kd-oF6" secondAttribute="leadingMargin" id="4vD-vN-s3Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qsP-zo-lDm" secondAttribute="trailing" id="6wz-fO-bb4"/>
                            <constraint firstItem="eiY-g1-KKK" firstAttribute="top" secondItem="qsP-zo-lDm" secondAttribute="bottom" constant="20" id="gQW-sa-UhO"/>
                            <constraint firstItem="eiY-g1-KKK" firstAttribute="top" secondItem="62V-d9-XCY" secondAttribute="bottom" constant="100" id="tdV-ox-y0j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userNameTextField" destination="eiY-g1-KKK" id="c3W-ai-IG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lii-L2-UCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="664"/>
        </scene>
    </scenes>
</document>
