<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fn0-XC-krC">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--user-jams-->
        <scene sceneID="sL7-xc-kd8">
            <objects>
                <tableViewController id="nFr-ey-MFT" userLabel="user-jams" customClass="UserPerfsTableViewController" customModule="microjam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="332" estimatedRowHeight="332" sectionHeaderHeight="28" sectionFooterHeight="28" id="jYi-mH-8ke">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="userJamCell" rowHeight="332" id="NUU-x7-l2z" customClass="UserPerfTableViewCell" customModule="microjam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="332"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NUU-x7-l2z" id="HN8-to-oPG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="331.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0MZ-ip-hUZ">
                                            <rect key="frame" x="63" y="27" width="288" height="288.66666666666669"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="0MZ-ip-hUZ" secondAttribute="height" multiplier="1:1" id="Gen-RT-xSR"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="k2t-IW-SC9"/>
                                                <constraint firstAttribute="width" constant="288" id="x6F-Pd-nl5"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bs6-ia-K0p">
                                            <rect key="frame" x="307" y="271.66666666666669" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="0lD-IL-ecQ"/>
                                                <constraint firstAttribute="width" constant="36" id="Fi3-ue-g0p"/>
                                            </constraints>
                                            <state key="normal" title="reply" image="microjam-reply"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVu-xz-7nb">
                                            <rect key="frame" x="71" y="271.66666666666669" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="0jp-vv-hkq"/>
                                                <constraint firstAttribute="height" constant="36" id="vYF-tl-P1j"/>
                                            </constraints>
                                            <state key="normal" title="play" image="microjam-play"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0MZ-ip-hUZ" firstAttribute="leading" secondItem="HN8-to-oPG" secondAttribute="leading" priority="750" constant="32" id="BDC-b1-Xdm"/>
                                        <constraint firstItem="bs6-ia-K0p" firstAttribute="trailing" secondItem="0MZ-ip-hUZ" secondAttribute="trailing" constant="-8" id="Bop-w6-FGv"/>
                                        <constraint firstAttribute="bottom" secondItem="0MZ-ip-hUZ" secondAttribute="bottom" constant="16" id="F7r-2t-Nxf"/>
                                        <constraint firstItem="bs6-ia-K0p" firstAttribute="bottom" secondItem="0MZ-ip-hUZ" secondAttribute="bottom" constant="-8" id="G9z-nq-T8e"/>
                                        <constraint firstItem="0MZ-ip-hUZ" firstAttribute="top" secondItem="HN8-to-oPG" secondAttribute="top" constant="27" id="NT0-am-n15"/>
                                        <constraint firstItem="0MZ-ip-hUZ" firstAttribute="centerX" secondItem="HN8-to-oPG" secondAttribute="centerX" id="WxJ-Ae-laL"/>
                                        <constraint firstItem="aVu-xz-7nb" firstAttribute="bottom" secondItem="0MZ-ip-hUZ" secondAttribute="bottom" constant="-8" id="oCM-P2-edG"/>
                                        <constraint firstItem="aVu-xz-7nb" firstAttribute="leading" secondItem="0MZ-ip-hUZ" secondAttribute="leading" constant="8" id="pI5-ub-SfV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chirpContainer" destination="0MZ-ip-hUZ" id="lGS-pr-aSl"/>
                                    <outlet property="playButton" destination="aVu-xz-7nb" id="7Rb-tT-Mce"/>
                                    <outlet property="replyButton" destination="bs6-ia-K0p" id="cal-ow-QhE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nFr-ey-MFT" id="Iby-HP-TjA"/>
                            <outlet property="delegate" destination="nFr-ey-MFT" id="1jo-0v-vP8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Microjams" id="2iS-hu-7dL"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="fPK-50-fMT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqu-pl-NdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264.8000000000002" y="-762.36881559220399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qcC-RV-cQA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fn0-XC-krC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VqZ-xv-teA">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nFr-ey-MFT" kind="relationship" relationship="rootViewController" id="uSD-0h-d2z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhd-Wg-i0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="-760"/>
        </scene>
    </scenes>
    <resources>
        <image name="microjam-play" width="158" height="178"/>
        <image name="microjam-reply" width="158" height="178"/>
    </resources>
</document>
